\documentclass[10pt]{amsart}
\usepackage[utf8]{inputenc} \usepackage[margin=0.50in]{geometry}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{scrextend}
\usepackage{amssymb}

\title{Proofs: Homework 3}
\author{Andrew Tseng: art2589}
\begin{document}
\maketitle
\thispagestyle{empty}

\section*{\large \textbf{Problem 2.3}}
\begin{addmargin}{5pt}    
\textbf{\large Part a:}
Because of FLT and remark 2.3, we can say that:
\[(\exists k_{1},k_{2} \in Z)(a + k_{1}(p-1) = b + k_{2}(p-1) \mod p-1) \]
Since $a$ and $b$ are known integer solutions that solve for the SAME $h$ in 
the DLP solution, this means that they are in the same congruence class of $p$. 
This implies that 
\[a \equiv b \mod (p-1)\]
\\
This also shows that the two equations of $a + k(p-1)$ and $b + k(p-1)$ map to
the same power in the group $\frac{Z}{(p-1)Z}$, since they solve for the same $h$. 
The field $F_{p}^{*}$ \\

\noindent \textbf{\large Part b:} \\
Let $x,y$ be integers that solve the following DLP
\[g^x = a \mod p\]
\[g^y = b \mod p\]
By modular arithmetic this means that
\[g^{x+y} = ab \mod p\]
Thus it is obvious that
\[\log_{g}(a) + \log_{g}(b) = \log_{g}(ab)\] 
\[x + y = x + y\] \\

\noindent \textbf{\large Part c:} \\
We know that $g^x = h \mod p$ implies that $\log_{g}(h) = x$.  \\
By mulitplying both sides with an integer $n$  \\
\noindent \[g^{nx} = h^n \mod p\]  
This implies the same expression from above
\[\log_{g}(h^n) = nx = n\log_{g}(h)\] 
\\
\end{addmargin}

\section*{\large \textbf{Problem 2.24}}

\begin{addmargin}{5pt}    
\noindent \textbf{\large Part a:} \\
Given that $b$ is a modulo square root of $a$ s.t. 
\[b^2 \equiv a \mod p\]
There exists a $k$ such that:
\[(b + kp)^2 \equiv a \mod p^2\]
In the trivial case of where $a = 0$, then this is true since $k$ can just be 0. 
In the case where $a \neq 0$, we know that $b^2 - a = np$ where $n\inZ$. 
From expanding $(b - kp)^2$, the equation becomes $n - 2bk$ and we are to find a
$k$ such that $n + 2bk = 0 \mod p$. 
Using contradiction, we say that there does NOT exist a $k$ such that $n + 2bk = rp$. 
Let $b = zp$ where b is a multiple of $p$, thus $b^2 = (z^2)(p^2)$.
This implies that $b^2 \mod p = 0$ and $b^2 mod p = a$ but that is not true because
$a \neq 0$ which is a contradiction.

\noindent \textbf{\large Part b:} \\
Choosing a $k$ with the method above, let $k = 239$. 
$ (537 + 239(1291))$

\noindent \textbf{\large Part c:} \\

\noindent \textbf{\large Part d:} \\

\noindent \textbf{\large Part e:} \\
\end{addmargin}

\section*{\large \textbf{Problem 2.27}}
\begin{addmargin}{5pt}    

\end{addmargin}

\end{document}
